@import "~bootstrap/scss/bootstrap";

* {
  font-family: arial;
}

/* SIZES and DISPLAY */
#profile {
  height: 70px;
  width: 70px;
}

.view-more {

}

.article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hide {
  display: none;
}

/* flexbox */
.flexbox_user {
  display: flex;
  align-items: center;
  flex-direction: row;
}

/* position */
.flexbox_user_name {
  width: 170px;
  margin-left: 5%;
}

.flexbox_user_gender_age {
  margin-left: 10%;
}

.flexbox_user_relationship {

}

.flexbox_user_details_button {
  margin-left: auto;
  height: 30px;
  width: 30px;
  border-style: solid;
  border-radius: 20px;
  border-width: thin;
  border-color: grey;
}

.flexbox_user_details_button img {
  width: 100%;
}

.card {
  width: 40%;
  margin: 0.5em;
  text-align: center;
}

.card-body {
  text-align: center;
  margin: 0 auto 0.5em auto;
  width: 80%;
}

.profileImg {
  width: 25%;
  margin-top: -3em;
  align-self: center;
}

.details {
  margin-top: 1em;
  text-align: center;
}

.btn, img {
  width: 10%;
  margin-bottom: 0.5em;
}

.switch {
  position: relative;
  margin-left: 95%;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
